spring.application.name=api-unity
spring.datasource.url=jdbc:postgresql://localhost:5432/data-unity
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081